@media print {
	.o_web_client{
	 	height: 100% !important;
	 	overflow: auto !important;
	}
	.o_main{
		#oe_main_menu_navbar{
			display: none !important;
		}

		.o_sub_menu{
			display: none !important;
		}

		.o_content{
			overflow: initial !important;
		}
	}
}